
.item-card {
    max-width: 400px;
    margin: 25px;
    margin-top: 50px;
    display: inline-block;    
    padding: 15px;
    background-color: #343e48;
    cursor: pointer;
    transition: transform .3s;

}
.item-card:hover {
    transform: scale(1.06);
}

.item-card h1 {
    text-align: center;
    background-color: #343e48;
    color: var(--my-red);
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: .2em;
    text-decoration: none;
    font-size: 22px;
}

.item-card .form-group {
    font-size: 20px;
    padding: 25px;
}

.btn-details {
    background-color: var(--my-blue);
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 18px;
    color: #ffffff;
    transition: all 300ms ease;

}

.btn:hover {
    cursor: pointer;
    background-color: var(--my-yellow);
}
.divide {
    position:sticky;
    margin-left: 15px;
    border: 1px solid var(--my-green);
    width: 340px;
  }

.item-card label {
    letter-spacing: .1em;
    color: white;
    text-align: left;
}

img {
    max-width: 350px;
    max-height: 190px;
}
@media (max-width:1160) {
    body {
        font-size: 40%;
    } 
    .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}