
.item-details {
    opacity: 90%;
    width: 375px;
    margin: 15px;
    margin-top: 120px;
    display: inline-block;    
    padding: 15px;
    background-color: #343e48;
    cursor: pointer;
    transition: transform .3s;

}


.item-details .title {
    text-align: center;
    background-color: #343e48;
    color: var(--my-red);
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: .2em;
    text-decoration: none;
    font-size: 22px;
}

.item-details .details-group {
    font-size: 20px;
    padding: 15px;
}

.btn {
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 18px;
    color: #ffffff;
    transition: all 300ms ease;

}
.loading {
    font-size: 18px;

}
.btn-edit {
    background-color: var(--my-green);
}
.btn-delete {
    background-color: var(--my-red);
}

.btn:hover {
    cursor: pointer;
    background-color: var(--my-yellow);
}
.divider-details {
    position:sticky;
    border: 1px solid var(--my-green);
    width: 340px;
  }

.item-details label {
    letter-spacing: .1em;
    color: white;
    text-align: left;
}

img {
    max-width: 300px;
    max-height: 200px;
}
@media (max-width:1160) {
    body {
        font-size: 40%;
    } 
    .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}